# kruk-messaging

./: README.md
DesigningAPIs/: DesigningAPIs.sln  graphql.md  todo.md
DesigningAPIs/AdminNotification/: AdminNotification.csproj  OrderCreatedNotification.cs  Program.cs
DesigningAPIs/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
DesigningAPIs/ApiGateway/Properties/: launchSettings.json
DesigningAPIs/Contracts/: Contracts.csproj
DesigningAPIs/Contracts/Commands/: CreateOrder.cs
DesigningAPIs/Contracts/Events/: OrderCanceled.cs  OrderCreated.cs  OrderPaid.cs
DesigningAPIs/Contracts/Infrastructure/Mappings/: OrderProfileMapping.cs
DesigningAPIs/Contracts/Models/: OrderModel.cs
DesigningAPIs/Contracts/Responses/: OrderNotFoundResult.cs  VerifyOrder.cs
DesigningAPIs/Employee/: Employee.http  Program.cs  appsettings.json
DesigningAPIs/Employee/Controllers/: EmployeesController.cs  RewardsController.cs
DesigningAPIs/Employee/Data/: EmployeeDbContext.cs
DesigningAPIs/Employee/Models/: Employee.cs  Reward.cs
DesigningAPIs/Employee/Properties/: launchSettings.json
DesigningAPIs/Invoicing/: Invoicing.csproj
DesigningAPIs/OrderCreation/: CreateOrderConsumer.cs  OrderCreation.csproj  Program.cs
DesigningAPIs/Orders.Domain/Entities/: Order.cs  OrderStatus.cs
DesigningAPIs/OrdersApi/: OrdersApi.csproj  Program.cs
DesigningAPIs/OrdersApi/Consumers/: OrderCreatedConsumer.cs  VerifyOrderConsumer.cs
DesigningAPIs/OrdersApi/Controllers/: OrdersController.cs
DesigningAPIs/OrdersApi/Infrastructure/Mappings/: OrderProfileMapping.cs
DesigningAPIs/OrdersApi/Models/: CustomerModel.cs  OrderModel.cs
DesigningAPIs/PaymentProcessor/: PaymentProcessor.csproj
DesigningAPIs/PaymentProcessor/Controllers/: PaymentController.cs
DesigningAPIs/PaymentProcessor/Models/: OrderCheckoutModel.cs
DesigningAPIs/ProductsApi/: steps.md
